{
  "name": "nexus-web-engine",
  "private": true,
  "version": "6.0.0",
  "packageManager": "pnpm@10.15.0",
  "bin": { "nexus": "./scripts/nexus.mjs" },
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "lint": "pnpm verify:workflow-evidence && pnpm verify:assets && eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run --exclude packages/capture/tests/apca-audit.test.ts --exclude packages/capture/tests/apca-placeholder.test.ts --exclude packages/capture/tests/playwright-adapter.test.ts --exclude packages/capture/tests/mutation-runner.test.ts --exclude packages/capture/tests/removal-experiment.test.ts --exclude packages/capture/tests/adversarial-matrix.test.ts",
    "test:browser": "vitest run packages/capture/tests/apca-audit.test.ts packages/capture/tests/apca-placeholder.test.ts packages/capture/tests/playwright-adapter.test.ts packages/capture/tests/mutation-runner.test.ts packages/capture/tests/removal-experiment.test.ts packages/capture/tests/adversarial-matrix.test.ts && NEXUS_NATIVE_VISUAL_PROOF=1 vitest run packages/capture-visual-regression-v2/src/runtime.native.test.ts --testTimeout=180000",
    "test:watch": "vitest",
    "verify:workflow-evidence": "node scripts/verify-workflow-evidence-claims.mjs",
    "verify:assets": "node scripts/verify-declared-assets.mjs",
    "build:hermetic-inputs": "node scripts/verify-hermetic-inputs.mjs",
    "diagnose:build-nondeterminism": "node scripts/verify-deterministic-build.mjs",
    "build": "pnpm verify:assets && pnpm build:hermetic-inputs && node scripts/build-workspace.mjs && node scripts/assert-clean-build.mjs",
    "quality-gates": "node scripts/quality-gates.mjs",
    "passport:generate": "node scripts/quality-passport.mjs",
    "passport:pdf": "node scripts/quality-passport-pdf.mjs",
    "security-hygiene": "node scripts/security-hygiene.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "client:run": "node scripts/nexus-client-run.mjs",
    "decisions:trace": "node scripts/client-decision-trace.mjs",
    "shadow:run": "node scripts/shadow-mode.mjs",
    "shadow:baseline": "node scripts/shadow-baseline.mjs",
    "fleet:anomalies": "node scripts/fleet-anomaly-report.mjs",
    "nexus": "node scripts/nexus.mjs",
    "scaffold": "node scripts/scaffold-client.mjs",
    "third-party-proof": "node scripts/third-party-proof.mjs",
    "verify:speculative-delivery": "pnpm --filter @nexus/transport-http3 build && node scripts/verify-speculative-delivery.mjs",
    "verify:googlebot-render": "pnpm --filter @nexus/capture build && node scripts/verify-googlebot-render.mjs",
    "verify:screen-reader": "pnpm --filter @nexus/capture build && node scripts/verify-screen-reader.mjs",
    "cortex:bandit-control-plane": "pnpm --filter @nexus/ontology build && node scripts/cortex-bandit-control-plane.mjs",
    "cortex:bidding-supervisor": "pnpm --filter @nexus/ontology build && node scripts/cortex-bidding-supervisor.mjs",
    "cortex:behavioral-signals": "pnpm --filter @nexus/ontology build && node scripts/cortex-behavioral-signals.mjs",
    "cortex:creative-sync": "pnpm --filter @nexus/ontology build && node scripts/cortex-creative-sync.mjs",
    "cortex:ad-context-control": "pnpm --filter @nexus/ontology build && node scripts/cortex-ad-context-control.mjs",
    "cortex:programmatic-seo": "pnpm --filter @nexus/ontology build && node scripts/cortex-programmatic-seo.mjs",
    "release:validate": "pnpm security-hygiene && pnpm v3-gates && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:browser && pnpm operability:h07 && pnpm third-party-proof",
    "v3-gates": "node scripts/run-v3-gates.mjs",
    "rust:test": "cargo test --locked --workspace --manifest-path runtime/Cargo.toml",
    "rust:lint": "cargo clippy --locked --all-targets --manifest-path runtime/Cargo.toml -- -D warnings",
    "rust:build": "cargo build --locked --workspace --release --manifest-path runtime/Cargo.toml",
    "demo:e2e": "cargo run --locked -p factory-line --manifest-path runtime/Cargo.toml",
    "demo:v4": "cargo run --locked -p autonomous-factory --manifest-path runtime/Cargo.toml",
    "demo:v6": "cargo run --locked -p distributed-factory --manifest-path runtime/Cargo.toml",
    "operability:h07": "node scripts/h07-operability-proof.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "globals": "^16.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.42.0",
    "vitest": "^4.0.0"
  },
  "pnpm": { "overrides": { "postcss": "8.5.18", "sharp": "0.35.3" } }
}
