{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seo-avengers-transformer",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-09-09",
  "workers_dev": false,
  "build": {
    "command": "if ! command -v cargo >/dev/null 2>&1; then curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal; fi && export PATH=\"$HOME/.cargo/bin:$PATH\" && rustup target add wasm32-unknown-unknown && cargo install -q --locked worker-build && worker-build --release"
  }
}
